A: 4, /-\, /_\, @, /\, Д
B: 8,|3, 13, |}, |:, |8, 18, 6, |B, |8, lo, |o, j3, ß,
C: <, {, [, (, ©, ¢,
D:|), |}, |], |>,
E: 3, £, ₤, €
F: |=, ph, |#, |"
G: [, -, [+, 6, C-,
H: 4, |-|, [-], {-}, }-{, }{, |=|, [=], {=}, /-/, (-), )-(, :-:, I+I,
I: 1, |, !, 9
J: _|, _/, _7, _), _], _}
K: |<, 1<, l<, |{, l{
L: |_, |, 1, ][
M: 44, |\/|, ^^, /\/\, /X\, []\/][, []V[], ][\\//][, (V),//., .\\, N\,
N: |\|, /\/, /V, ][\\][, И
O: 0, (), [], {}, <>, Ø, oh,
P: |o, |O, |>, |*, |°, |D, /o, []D, |7
Q: O_, 9, (,), 0,kw,
R: |2, 12, .-, |^, l2, Я
S: 5, $, §,
T: 7, +, 7`, '|' , `|` , ~|~ , -|-, '][',
U: |_|, \_\, /_/, \_/, (_), [_], {_}
V: \/
W: \/\/, (/\), \^/, |/\|, \X/, \\', '//, VV, \_|_/, \\//\\//, Ш, 2u, \V/,
X: %, *, ><, }{, )(, Ж,
Y: `/, ¥, \|/, Ч,
Z: 2, 7_, >_,(/),